/* businessClient.css */
body {
    font-family: Arial, sans-serif;
    background-color:#2691d9;;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1699f1;
    border: 2px solid black;
    color: white;
    text-align: center;
    padding: 10px;
}

h1 {
    margin: 0;
}

h2 {
    color: white;
    font-size: 24px;
    margin-top: 20px;
}

form {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    width: 100%;
    max-width: 600px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="email"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="number"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


input[id="submit"] {
    background-color: #0f76ba;
    color: aliceblue;
    margin-left: 5px;
    padding: 5px;
    
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 35em;
    
}

input[id="back"] {
    background-color: #0f76ba;
    color: aliceblue;
    margin-left: 5px;
    padding: 5px;
    
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

select[id="role"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
select[id="ctype"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select[id="service"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
select[id="contracts"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
select[id="status"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[id="notes"]{
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 15em;
}
input[type="date"]{
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
   
}
input[type="checkbox"]{
   padding:0px;
   margin-left: 25em;
   
}




input[type="submit"]:hover {
    background-color: #555;
    
}
.log input[type="submit"]:hover {
    background-color: #555;
    
}
.decline input[type="submit"]:hover {
    background-color: #555;
    
}

a {
    text-decoration: none;
    color: #2778F1;
}
.log input[type="submit"]{
    background-color: #0f76ba;
    color: aliceblue;
    margin-left: 5px;
    padding: 5px;
    
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;   

}
button{
    margin-left: 12em;
    background-color: #0f76ba;
    color: aliceblue;
    margin-left: 5px;
    padding: 5px;
    
}
.decline input[type="submit"]{
    background-color: #0f76ba;
    color: aliceblue;
    margin-left: 5px;
    padding: 5px;
    
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;   

}
