*{
    text-decoration: none;
}
.navbar{
    background-color: rgb(9, 156, 234);
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 15px;
    padding-left: 15px;
    border: 1px solid black;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo a{
    font-size: 35px;
    font-weight: 600;
    color: white;
}
li{
    list-style: none;
    display: inline-block;
}
li a{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
}
button{
    background-color: #0f76ba;
    color: aliceblue;
    margin-left: 5px;
    padding: 5px;
    
}
button:hover{
    border-color: #2691d9;
    

}
body{
    margin: 0;
    padding: 0;
    background-color: #1699f1;

}
.type1{
    width: 50%;
    display: block;
    margin: 0px auto;
}
.type2{
    width: 30px;
    display: inline;
    margin: 0px auto;
}
.menu-btn{
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #166aa1;
       
        font-size: 16px;
        color: antiquewhite;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        margin: 35px 0;
    
}
.options {
    width: 20%;
    height:100%;
    background: #1699f1;
    margin: 20px;
    box-sizing: border-box;
    color: aliceblue;
    font-weight: bold;  
}
.options li{
    display: block;
    justify-content: space-between;
    margin-top: 22px;
    justify-content: center;

}
.container{
    width: 100%;
    height: auto;
    background: #1699f1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
input[id="back"] {
    background-color: #0f76ba;
    color: aliceblue;
    margin-left: 5px;
    padding: 5px; 
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
h2{
    color: white;
}
table{
    margin-top:2em;
}
.table{
    padding: 30px;
    height: 200px;
    
    background: white;
}
.report{
    display: flex;
    height: auto;
    background: white;
    padding: 30px;
    justify-content: center;
    justify-content: space-between;

}
.box1{
    height:200px ;
    width: 400px;
    background-color: #0b90e8;
    border: 1px solid black;
}
.box2{
    height:200px ;
    width: 400px;
    background-color: #0b90e8;
    border: 1px solid black;
}
.box3{
    padding-top:20px;
    height:200px ;
    width: 100%;
    background-color: #0b90e8;
    border: 1px solid black;
}
