<!DOCTYPE html>
<html>
<head>
    <title>Report Form</title>
</head>
<body>
    <h2>Report Form</h2>
    <form action="/" method="post">
        <label for="client_name">Client Name:</label>
        <input type="text" id="client_name" name="client_name" required><br><br>

        <label for="client_number">Client Number:</label>
        <input type="text" id="client_number" name="client_number" required><br><br>

        <!-- Include other input fields for client email, ID, address, and issue -->

        <label for="issue">Issue:</label>
        <textarea id="issue" name="issue" rows="4" required></textarea><br><br>

        <input type="submit" value="Submit Report">
    </form>
</body>
</html>
